// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.22.0",
  "createdAt": "2026-03-03T08:56:10.844Z",
  "reproducibleCommand": "bun create better-t-stack@latest my-better-t-app --frontend none --backend elysia --runtime bun --database none --orm none --api none --auth none --payments none --addons turborepo ultracite --examples none --db-setup none --web-deploy none --server-deploy none --git --package-manager bun --no-install",
  "database": "none",
  "orm": "none",
  "backend": "elysia",
  "runtime": "bun",
  "frontend": [],
  "addons": ["turborepo", "ultracite"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
